.mypage_headertitle {
  text-align: center;
}
.mypage_headertitle > h1 {
  margin-top: 50px;
  font-weight: 500;
  font-size: 28px;
  color: #000;
  line-height: 35px;
}

.mypage_content {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 80px;
}
.mypage_category {
  width: 200px;
  height: 100%;
  margin-right: 10%;
}
.mypage_list {
  margin-bottom: 20px;
}
.mypage_list a {
  text-decoration: none;
  font-size: 1.3rem;
}
.mypage_list a:hover {
  color: #048abf;
}
.active {
  color: #048abf;
}
.mypage_con {
  width: 700px;
}
.mypage_userintro {
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  box-sizing: border-box;
  border: 2px solid #04b2d9;
  border-radius: 7px;
}
.mypage_userintro h3 {
  font-weight: 800;
  font-size: 22px;
  line-height: 20px;

  color: #000;
}
.mypage_userintro h2 {
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;

  color: #048abf;
}
.mypage_userintro hr {
  width: 80%;
  margin: 10px auto;
}
.mypage_userintro p {
  text-align: left;
  margin: 20px 0px 20px 80px;
}
.mypage_orderinfo {
  width: 100%;

  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 30px;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 7px;
}

.mypage_userinfo {
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 30px;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 7px;
}
.field {
  width: 100%;
  display: flex;

  /* align-items: center; */
  vertical-align: middle;
}
.label {
  width: 30%;
  margin-top: 10px;
  text-align: left;
  font-size: 1rem;
}
.control {
  align-items: center;
  font-weight: bold;
  width: 70%;
}
.input {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  margin: 0 auto;
  padding-left: 20px;
  font-size: 12px;
}
.mypage_userinfo .button {
  align-items: center;
  font-weight: bold;
  display: block;
  width: 200px;
  text-align: center;
  align-items: center;
  height: 40px;
  border-radius: 10px;
  margin: 0 auto;
}
.mypage_userinfo .input:focus {
  border-color: #00d1b2;
  box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}

.order_table {
  width: 100%;
  display: flex;
  flex-direction: column;

  border: 1px #000 solid;
}
.order_thead {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  font-weight: bold;
}
.order_basic_info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

.order_basic_info > div {
  text-align: center;
  font-size: 1rem;
}

.show_orders {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.show_orders li {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #d3d3d3;
}
.show_orders > li > div {
  /* height: 100%; */
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.show_orders > li > div > p {
  padding-bottom: 5px;
}
.show_orders div {
  text-align: center;
}
.show_orders > ul > div {
  height: 50px;
}

.col-2 {
  font-size: 0.8rem;
}
.col-3 {
  font-size: 0.8rem;
}

.col-1_5 {
  font-size: 0.8rem;
  width: 12.6%;
}

.col-1_5 > button {
  font-size: 0.6rem;
}

.show_orders > li > div:nth-child(5) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderIdValue {
  white-space: inherit;
  word-break: break-all;
  font-size: 12px;
}

#exampleModal1 .modal-content {
  height: 100%;
}

#emailLabel {
  font-size: 1.1rem;
}
#groupLabel {
  font-size: 1.1rem;
}

.title {
  text-align: center;
  padding: 20px 20px;
}

#linkButton {
  text-align: center;

  align-items: center;
}

.description {
  font-size: 0.8rem;
  padding-top: 10px;
  color: #495057;
}

#orderStatusValue {
  font-weight: bold;
}

@media (min-width: 320px) and (max-width: 700px) {
  .mypage_headertitle {
    text-align: center;
  }
  .mypage_headertitle > h1 {
    margin-top: 50px;
    font-weight: 500;
    font-size: 22px;
    color: #000;
    line-height: 35px;
  }

  .mypage_content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .mypage_category {
    width: 100%;
    flex-direction: row;
    margin: 0 auto;
  }
  .mypage_list {
    margin-bottom: 20px;
  }
  .mypage_list a {
    text-decoration: none;
    font-size: 1rem;
  }
  .mypage_ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .mypage_list a:hover {
    color: #048abf;
  }
  #emailLabel {
    font-size: 0.8rem;
  }
  #groupLabel {
    font-size: 0.8rem;
  }
  .active {
    color: #048abf;
  }
  .mypage_con {
    width: 100%;
    margin: 10px auto;
  }
  .mypage_userintro {
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 2px solid #04b2d9;
    border-radius: 7px;
  }
  .mypage_userintro h3 {
    font-weight: 800;
    font-size: 18px;
    line-height: 20px;

    color: #000;
  }
  .mypage_userintro h2 {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;

    color: #048abf;
  }
  .mypage_userintro hr {
    width: 80%;
    margin: 10px auto;
  }
  .mypage_userintro .col-3 {
    text-align: center;
    width: 30%;
  }
  .order_basic_info > .col-3 {
    text-align: center;
  }
  .col-9 {
    width: 70%;
  }
  .mypage_userintro p {
    text-align: left;
    margin: 10px 0px 0px 30px;
    font-size: 0.7rem;
  }
  .h4 {
    font-size: 1.2rem;
  }
  .mypage_orderinfo {
    width: 100%;

    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 30px 7px;
    /* padding: 16px; */
    box-sizing: border-box;
    border: none;
    /* border-top: 1px solid #000;
    border-bottom: 1px solid #000; */
  }

  .mypage_userinfo {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 30px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 7px;
  }
  .field {
    width: 100%;
    display: flex;

    /* align-items: center; */
    vertical-align: middle;
  }
  .label {
    width: 30%;
    margin-top: 10px;
    text-align: left;
    font-size: 1rem;
  }
  .control {
    align-items: center;
    font-weight: bold;
    width: 70%;
  }
  .input {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 20px;
    font-size: 0.7rem;
  }
  .order_table {
    width: 100%;
    display: flex;
    flex-direction: column;

    border: 1px #000 solid;
  }
  .order_thead {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ececec;
    font-weight: bold;
  }
  .order_basic_info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .order_basic_info > div {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 800;
  }

  .show_orders {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .show_orders li {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #d3d3d3;
  }
  .show_orders > li > div {
    /* height: 100%; */
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .show_orders > li > div > p {
    padding-bottom: 5px;
  }
  .show_orders div {
    text-align: center;
  }
  .show_orders > ul > div {
    height: 30px;
  }

  .col-2 {
    font-size: 0.5rem;
  }
  .col-3 {
    font-size: 0.5rem;
  }

  .col-1_5 {
    font-size: 0.5rem;
    width: 12.6%;
  }

  .col-1_5 > button {
    font-size: 0.4rem;
    width: 90%;
    text-align: center;
    display: block;
  }
  .orderCancelButton {
    display: block;
    word-break: break-all;
    font-size: 0.3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .show_orders > li > div:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .orderIdValue {
    white-space: inherit;
    word-break: break-all;
    font-size: 0.5rem;
  }

  #exampleModal1 .modal-content {
    height: 100%;
  }

  .title {
    text-align: center;
    padding: 20px 20px;
  }

  #linkButton {
    text-align: center;

    align-items: center;
  }

  .description {
    font-size: 0.5rem;
    padding-top: 5px;
    text-align: center;
    color: #495057;
  }
  .h4 {
    text-align: center;
  }
  #orderStatusValue {
    font-weight: bold;
  }
}
